!! -*- mode: conf-xdefaults; -*-
!+DEST=$HOME/
!+FNAME=.hluresfile
!=========================================

! White background/black foreground
*wkForegroundColor  : (/0.,0.,0./)
*wkBackgroundColor  : (/1.,1.,1./)

*FuncCode : ~
*TextFuncCode : ~

! http://www.ncl.ucar.edu/Document/Graphics/color_table_gallery.shtml
! *wkColorMap         : rainbow+gray
! *wkColorMap : BlAqGrYeOrReVi200

! Font
*Font           : helvetica

! Function Codes [Default is a colon]
*TextFuncCode               : ~

! Make default X11 window larger (adjust as necessary)
*wkWidth                     : 800
*wkHeight                    : 800

! for larger gridded data that (512 mb)
*wsMaximumSize: 536870912


!==========================================
!sources:
! http://www.ncl.ucar.edu/Document/Graphics/hluresfile
