# -*- mode: conf; -*-
#+DEST=$HOME/
#+FNAME=.screenrc

# Set the default window name to
shelltitle "$ |bash"
startup_message off

vbell off
defutf8 on
defscrollback 1024
nonblock on

# hardstatusline
hardstatus on
hardstatus alwayslastline
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
# hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%<'

# Fix stupid screen overwriting
altscreen on
# erase background with current bg color
defbce "on"

# Some decryption hints:
# %{= KW}     background light black (aka dark gray) with foreground light white
# %{= wb}     background dark white (ake light gray) with foreground dark blue
# %-Lw        all windows before the current window.
# %n%f %t     current window number, flags and title.
# %+Lw        all windows after the current window.
# %-=         pad remaining spaces.
# %H          hostname.
# %M%d %s     month and day (MmmDD) and current time (HH:MM).

#Original :

caption always "%{= gk}%-Lw%{= rW}%50> %n%f* %t %{-}%+Lw%< %= %{= Gk} %H %{= rW} %l %{= Gk} %0c:%s %d/%m %{-}"

#caption always "%{= KW}%-Lw%{= wb}%n %t %{= KW}%+Lw %-=| ${USER}@%H | %M%d %c%{-}"

#caption always "%{= gk}%-Lw%{= rW}%50> %n%f* %t %{-}%+Lw%< %= %{= Gk} %H %{-}"

# Detach on hangup
autodetach on

#startups
#--------

# screen -t emacs emacs -nw
screen -t ncl 1
screen -t git 2
screen -t work 3
screen -t other 4
screen -t misc

# Use C-z instead of C-a as this makes more sense for Emacs
escape ^za

# with corresponding settings in .Xresources file
# Ctrl-Tab
bindkey "^[[27;5;9~" next

# Ctrl-Shift-Tab
bindkey "^[[27;6;9~" prev
